MAIL_HOST=smtp.gmail.com
MAIL_USER=no-reply@freedocteur.com
MAIL_PASSWORD=freedocteursn
MAIL_PORT=465
MAIL_FROM=noreply@freedocteur.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
MONGODB_URL=mongodb+srv://gallis:Gallis123@cluster0.5lrik.mongodb.net/?retryWrites=true&w=majority
NEST_PORT=80
SMS_AUTHORIZATION_HEADER=Basic bjNDblUwTXlyZ0IyUFB0VjZtaW9SbW1lZG9MVTVxMkc6R0Fvd2NsNW1WcFR4TXpWNQ==
SMS_FROM="777612940"